DB_HOST = localhost
DB_DRIVER = mysql
DB_USER = root
DB_PASSWORD = root
DB_NAME = superapps
DB_PORT = 3306
PORT = 5004
JWT_SECRET = Z3WjahOHn6rlYcdopd3FzC9hHAeThiEZqR7mg0cs5ARCCBqSyiT3ny3kwGrCBrWVFxgRNYP31Z4TfnDVy6PRGv3QrLTYvNtXoclPqHzI2q8MXFSCGaTPSz8Y1QA7f7sRW5gcxoYqkGudLeVR5tMdVTqOvVEbgnxhpW9Wedumfiv4mOQIKjCIm06JElJ8itISQkbQO3ENPXB78N7OSlB2dAVMkBX4GUXMiLqJZUefpiuIJY2gYFpeGRWmIaeZ8KB
API_URL = http://localhost:5004